<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/widget_art"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/widget_panel_bg"
        android:clipToOutline="true"
        android:contentDescription="@string/widget_album_art"
        android:outlineProvider="background"
        android:scaleType="centerCrop"
        android:src="@drawable/widget_idle_logo" />

    <LinearLayout
        android:id="@+id/widget_transport_pill"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="top|end"
        android:layout_margin="10dp"
        android:background="@drawable/widget_control_pill"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="5dp"
        android:paddingEnd="5dp">

        <ImageButton
            android:id="@+id/widget_previous"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/widget_previous"
            android:padding="17dp"
            android:src="@drawable/ic_widget_previous" />

        <ImageButton
            android:id="@+id/widget_next"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/widget_next"
            android:padding="17dp"
            android:src="@drawable/ic_widget_next" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/widget_play"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="bottom|start"
        android:layout_margin="10dp"
        android:background="@drawable/widget_play_pill"
        android:contentDescription="@string/widget_play_pause"
        android:padding="22dp"
        android:src="@drawable/ic_widget_play" />
</FrameLayout>
